#resources {
    border-radius: 25px;
    border: 2px solid #8AC007;
    padding: 10px; 
    float: left;
	width: 90%;
}

#info {
    border-radius: 25px;
    border: 2px solid #8AC007;
    padding: 10px; 
    float: left;
	width: 90%;
	clear: left;
	height: 50%;
}

#info table{
	width: 100%;
}

#info table tr td{
	width: 50%;
}

#left-column {
	position: relative;
    float: left;
	width: 30%;
	clear:left;
}

#central-panel {
    padding: 5px; 
    float: left;
	height: 97%;
	width: 40%;
}

#resource-table td {
	padding: 5px;
}

#info-table td {
	padding: 5px;
	vertical-align: top;
}

div.list-div {
	padding: 5px;
}

div.list-div td{
	padding: 5px;
}

div.list-div div {
	min-height: 1em;
	padding: 5px;
	overflow: hidden;
	
}

.central-menu {
    border: 2px solid #8AC007;
	display: none;
	width: 100%;
	height: 98%;
	overflow-y: auto;
	overflow-x: hidden;
	padding: 10px;
}

.progress {
	width: 100%;
}