<head>
	<title>Space Miner</title>
	<link rel="stylesheet" type="text/css" href="incremental.css"><head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	
	<script src="settings.js"></script>
	<script src="resources.js"></script>
	<script src="objects.js"></script>
</head>
<body>
	<div id="left-column">
		<div id="resources">
			<h1>Resources</h1>
			<table id="resource-table" class="padded-table"></table>
		</div>
		
		<div id="info">
			<h1>Info</h1>
			<table id="info-table" class="padded-table"></table>
		</div>
	</div>
	
	<div id="central-panel">
		<div id="menu-buttons"></div>
	</div>
	

	<script src="menus.js"></script>
	<script src="build-menu.js"></script>
	<script src="fabrication-menu.js"></script>
	<script src="furnace-menu.js"></script>
	<script src="products-menu.js"></script>
	<script src="main.js"></script>
  
</body>